# modularisation-poc

./: README.md
ImplicitUrls/: settings.gradle
ImplicitUrls/app/: build.gradle
ImplicitUrls/app/src/main/: AndroidManifest.xml
ImplicitUrls/feature/: build.gradle
ImplicitUrls/feature/src/main/: AndroidManifest.xml
ImplicitUrls/feature_main/: build.gradle
ImplicitUrls/gateway/: build.gradle
ImplicitUrls/gateway/src/main/: AndroidManifest.xml
One/: build.gradle  gradle.properties  settings.gradle
One/app/: build.gradle
One/feature_one/: build.gradle
One/feature_one/src/androidTest/java/com/transferwise/feature_one/: DebugFeatureOneComponent.kt  FeatureOneActivityTest.kt  FeatureOneModule.kt  InviteViewActions.kt  UiTestApp.kt  UiTestRunner.kt
One/feature_one/src/main/: AndroidManifest.xml
One/feature_one/src/main/java/com/transferwise/feature_one/: FeatureOneActivity.kt  FeatureOneApiClient.kt  FeatureOneComponent.kt  FeatureOneContract.kt  FeatureOneDependencyProvider.kt  FeatureOnePresenter.kt  FeatureOneView.kt  Mockable.kt  ScopeOne.kt
One/feature_one/src/main/java/com/transferwise/feature_one/domain/: FeatureOne.kt  FeatureTwoMapper.kt
One/feature_one/src/main/java/com/transferwise/feature_one/interactor/: GetFeatureOneInteractor.kt
One/feature_one/src/main/java/com/transferwise/feature_one/repository/: FeatureOneRepository.kt
One/feature_one/src/main/java/com/transferwise/feature_one/ui/: FeatureOneActivity.kt  FeatureOnePresenter.kt
One/feature_one/src/main/res/layout/: activity_feature_one.xml
One/feature_one/src/main/res/values/: strings.xml
One/feature_one/src/test/java/com/transferwise/feature_one/: ExampleUnitTest.java
One/feature_two/: build.gradle
Two/: settings.gradle
Two/app/: build.gradle
Two/feature_one/: build.gradle
Two/feature_two/: build.gradle
Two/identity/: build.gradle
(+66 files in other folders)
